{
    "python.pythonPath": ".env/bin/python",
    "azureFunctions.deploySubpath": ".",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~2",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "func: pack",
    "azureFunctions.projectSubpath": "fonction",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.pythonVenv": ".env"
}